{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 18
\f1 \'c0\'cf
\f0  
\f1 \'c1\'df\'b0\'a3 \'bf\'f6\'c5\'a9\'bc\'a5 \
\'c3\'b5\'be\'c8 \'be\'c6\'bb\'ea -> \'b4\'eb\'c0\'fc (9,600\'bf\'f8)\
\'b1\'e8\'bc\'ba\'b9\'ce , \'c0\'cc\'c1\'be\'b9\'ce \'c2\'fc\'bf\'a9\
\'b1\'e2\'c2\'f7\'b0\'aa => 19,200\'bf\'f8}